VITE_SUPABASE_URL=https://eorsdlhbakeqdzcdmbvp.supabase.co
VITE_SUPABASE_ANON_KEY=<eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvcnNkbGhiYWtlcWR6Y2RtYnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NTYwMDYsImV4cCI6MjA2MDUzMjAwNn0.v1i18L7NM3-QbWSJzPpTHSC7Lc3I7NmJIRxFflnbVNs>
VITE_PROJECT_NAME="Regent Work Order System"
